body {
    width: 100%;

}

/* header start */

#header {
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

/* navbar section */
#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #1a1a1a;
    transition: 0.3s ease;

}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;

}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* hero-section */

#hero {
    background-image: url(../img/hero.jpeg);
    background-size: cover;
    flex-direction: column;
    background-position: top 25% right 0;
    padding: 0 80px;
    justify-content: center;
    align-items: flex-start;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url(../img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 20px 79px 18px 51px;
    font-size: large;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
}


/* feature-section */
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    align-items: center;
    width: 250px;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;


}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.17);

}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;

}

#feature .fe-box h4 {
    text-align: center;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
    padding: 9px 8px 6px 8px;
}

#feature .fe-box:nth-child(2) h4 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h4 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h4 {
    background-color: #cdd4f8;
}

/* product-section */

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    border-radius: 25px;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.07);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des i {
    color: rgb(231, 181, 25);
    font-size: 12px;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-weight: 700;
    color: #088178;
    font-size: 15px;
}

#product1 .pro .des h5 {
    color: #1a1a1a;
    font-size: 14px;
    padding-top: 7px;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;

}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../img/banner/b2.png);
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 40vh;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
    padding: 10px 0;

}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}


#banner button:hover {
    background: #088178;
    color: #fff;
}

#sm-banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(../img/banner/b17.png);
    min-width: 580px;
    background-size: cover;
    background-position: center;
    height: 50vh;
    padding: 30px;

}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;

}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background-color: #088178;
    border: 1px solid #088178;
}

#sm-banner :nth-child(2).banner-box {
    background-image: url(../img/banner/b11.png);
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(../img/banner/b3.jpeg);
    min-width: 30%;
    background-size: cover;
    background-position: center;
    height: 30vh;
    padding: 20px;

}

#banner3 :nth-child(2).banner-box {
    background-image: url(../img/banner/b4.jpeg);
}

#banner3 :nth-child(3).banner-box {
    background-image: url(../img/banner/b5.jpeg);
}

#banner3 h2 {
    color: #088178;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #ef3636;
    font-weight: 800;
    font-size: 15px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(../img/banner/b18.jpeg);
    background-position: 20% 30%;
    background-repeat: no-repeat;

}

#newsletter p {
    font-size: 18px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ef3636;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}

#newsletter button {
    background-color: #088178;
    color: #ffff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: flex-start;
}

footer .logo {
    margin-bottom: 30px;
}

.col a {
    text-decoration: none;
    color: #606063;
    margin: 0 0 10px 0;
}

footer .col h4 {
    font-size: 16px;
    padding-bottom: 20px;
}

.col p {
    font-size: 15px;
    margin: 0 0 8px 0;
}

.follow {
    margin-top: 20px;
}

.follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

.follow i:hover,
footer a:hover {
    color: #088178;
}

footer .install p {
    /* font-size: 13px; */
    padding-top: 10px;
}

.row img {
    border: 1.5px solid #088178;
    border-radius: 6px;
    margin: 0 0.3rem;
    padding: 0 1.2vw;
    margin-block: 10px 15px;
}

.copyright {
    width: 100%;
    text-align: center;
}



/* Shop-page */
/* Shop-page */
/* Shop-page */


#page-header {
    background-image: url(../img/banner/b7.png);
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    width: 100;
    height: 35vh;
}

#pagination {
    text-align: center;

}

#pagination a {
    text-decoration: none;
    padding: 15px 20px;
    background-color: #088178;
    color: #fff;
    font-weight: 600;
    border-radius: 4px;

}

#pagination a i {

    font-weight: 600;
    font-size: 16px;
}


/* sproduct-section */
#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-img {
    width: 35%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
    font-size: 25px;
}

#prodetails .single-pro-details h2 {
    font-size: 33px;
}

#prodetails .single-pro-details h6 {
    font-size: 14px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background-color: #088178;
    color: #fff;
}

#prodetails .single-pro-details span {
    line-height: 25px;
    font-size: 20px;
}


#page-header.blog-header {
    background-image: url(../img/banner/b1.png);
}

#page-header.blog-header h2 {
    font-size: 4rem;
    color: #fff;
}

#page-header.blog-header p {
    font-size: 1rem;
    padding: 1rem;
    color: #fff;
}




/* blog-section */
/* blog-section */
/* blog-section */

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-img {
    width: 40%;
    margin-right: 40px;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 19px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 6px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-details a:hover::after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0px;
    font-size: 70px;
    color: #c9cbce;
    z-index: -1;
}

/* about-page */

#page-header.about-header {
    background-image: url(../img/banner/b9.webp);

}

#page-header.about-header h2 {
    font-size: 4rem;
    color: #fff;
}

#page-header.about-header p {
    font-size: 1rem;
    padding: 1rem;
    color: #fff;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 20px;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* contact-page */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    padding-right: 22px;
    font-size: 14px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    background-color: #088178;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 40px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
/* cart-page */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
width: 100px;
text-align: center;
}
#cart table td:nth-child(2){
width: 150px;
text-align: center;
}
#cart table td:nth-child(3){
width: 250px;
text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
width: 150px;
text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px;
}
#cart table tbody tr td{
padding-top: 15px;
}
#cart table tbody td{
    font-size: 15px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
 padding-bottom: 30px;
}
#coupon input{
 padding:10px 20px;
 outline: none;
 width: 60%;
 margin-right: 10px;
 border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    margin-bottom: 20px;
    width: 100%;
}
#subtotal table td{
    width: 50%;
border: 1px solid #e2e9e1;
padding: 10px;
font-size: 13px;

}

























/* Start Media Query */

@media (max-width:820px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: none;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;

    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 60vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;

    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        height: 25vh;
        min-width: 100%;

    }

    #sm-banner :nth-child(2).banner-box {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 80px;
    }

    #banner3 .banner-box {
        width: 30%;
    }

    #newsletter .form {
        width: 70%;
        padding: 10px 0;
    }

    /* contact-section */

    #form-details {
        
        padding: 40px;
    }
    #form-details form {
        width: 55%;
    }
}

@media (max-width:477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #banner h2,
    #banner h4 {
        color: #fff;
        font-size: 20px;
        padding: 0;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner :nth-child(2).banner-box {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
        margin: 10px 0 10px 0;
    }

    #newsletter .form {
        width: 100%;
        padding: 10px 0;
    }

    footer .copyright {
        text-align: start;
    }

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-img {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
        padding-top: 30px;
    }

    /* blog-page */

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        position: relative;
        padding-bottom: 120px;
    }

    #blog .blog-img {
        width: 100%;
        margin-bottom: 30px;
        margin-right: 40px;
    }

    #blog .blog-details {
        width: 100%;
    }

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        margin-bottom: 20px;
        width: 100%;
    }

    /* contact-section */

    #form-details {
      flex-wrap: wrap;
      margin: 10px;
      padding: 30px 10px;
      
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details {
        display: flex;
      flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
    }
    #contact-details .map{
        width: 100%;
    }


    /* cart-page */

    #cart-add{
        display: flex;
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
    }
}